# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ppgso
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/samue/Documents/GitHub/ppgso/bin/
# =============================================================================
# Object build statements for STATIC_LIBRARY target shaders


#############################################
# Order-only phony target for shaders

build cmake_object_order_depends_target_shaders: phony || shaders/color_frag_glsl.cpp shaders/color_frag_glsl.h shaders/color_vert_glsl.cpp shaders/color_vert_glsl.h shaders/convolution_frag_glsl.cpp shaders/convolution_frag_glsl.h shaders/convolution_vert_glsl.cpp shaders/convolution_vert_glsl.h shaders/diffuse_frag_glsl.cpp shaders/diffuse_frag_glsl.h shaders/diffuse_vert_glsl.cpp shaders/diffuse_vert_glsl.h shaders/texture_frag_glsl.cpp shaders/texture_frag_glsl.h shaders/texture_vert_glsl.cpp shaders/texture_vert_glsl.h

build CMakeFiles/shaders.dir/shaders/color_vert_glsl.cpp.obj: CXX_COMPILER__shaders_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/bin/shaders/color_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\color_vert_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/color_frag_glsl.cpp.obj: CXX_COMPILER__shaders_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/bin/shaders/color_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\color_frag_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/convolution_vert_glsl.cpp.obj: CXX_COMPILER__shaders_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/bin/shaders/convolution_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\convolution_vert_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/convolution_frag_glsl.cpp.obj: CXX_COMPILER__shaders_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/bin/shaders/convolution_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\convolution_frag_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/diffuse_vert_glsl.cpp.obj: CXX_COMPILER__shaders_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/bin/shaders/diffuse_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\diffuse_vert_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/diffuse_frag_glsl.cpp.obj: CXX_COMPILER__shaders_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/bin/shaders/diffuse_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\diffuse_frag_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/texture_vert_glsl.cpp.obj: CXX_COMPILER__shaders_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/bin/shaders/texture_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\texture_vert_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/texture_frag_glsl.cpp.obj: CXX_COMPILER__shaders_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/bin/shaders/texture_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\texture_frag_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders


# =============================================================================
# Link build statements for STATIC_LIBRARY target shaders


#############################################
# Link the static library libshaders.a

build libshaders.a: CXX_STATIC_LIBRARY_LINKER__shaders_Debug CMakeFiles/shaders.dir/shaders/color_vert_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/color_frag_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/convolution_vert_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/convolution_frag_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/diffuse_vert_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/diffuse_frag_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/texture_vert_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/texture_frag_glsl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles\shaders.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libshaders.a
  TARGET_PDB = shaders.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ppgso


#############################################
# Order-only phony target for ppgso

build cmake_object_order_depends_target_ppgso: phony || CMakeFiles/ppgso.dir

build CMakeFiles/ppgso.dir/ppgso/mesh.cpp.obj: CXX_COMPILER__ppgso_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/ppgso/mesh.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\mesh.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/mesh_a.cpp.obj: CXX_COMPILER__ppgso_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/ppgso/mesh_a.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\mesh_a.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/tiny_obj_loader.cpp.obj: CXX_COMPILER__ppgso_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/ppgso/tiny_obj_loader.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\tiny_obj_loader.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/shader.cpp.obj: CXX_COMPILER__ppgso_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/ppgso/shader.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\shader.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/image.cpp.obj: CXX_COMPILER__ppgso_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/ppgso/image.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\image.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/image_bmp.cpp.obj: CXX_COMPILER__ppgso_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/ppgso/image_bmp.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\image_bmp.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/image_raw.cpp.obj: CXX_COMPILER__ppgso_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/ppgso/image_raw.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\image_raw.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/texture.cpp.obj: CXX_COMPILER__ppgso_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/ppgso/texture.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\texture.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/window.cpp.obj: CXX_COMPILER__ppgso_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/ppgso/window.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\window.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso


# =============================================================================
# Link build statements for STATIC_LIBRARY target ppgso


#############################################
# Link the static library libppgso.a

build libppgso.a: CXX_STATIC_LIBRARY_LINKER__ppgso_Debug CMakeFiles/ppgso.dir/ppgso/mesh.cpp.obj CMakeFiles/ppgso.dir/ppgso/mesh_a.cpp.obj CMakeFiles/ppgso.dir/ppgso/tiny_obj_loader.cpp.obj CMakeFiles/ppgso.dir/ppgso/shader.cpp.obj CMakeFiles/ppgso.dir/ppgso/image.cpp.obj CMakeFiles/ppgso.dir/ppgso/image_bmp.cpp.obj CMakeFiles/ppgso.dir/ppgso/image_raw.cpp.obj CMakeFiles/ppgso.dir/ppgso/texture.cpp.obj CMakeFiles/ppgso.dir/ppgso/window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles\ppgso.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libppgso.a
  TARGET_PDB = ppgso.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target raw1_gradient


#############################################
# Order-only phony target for raw1_gradient

build cmake_object_order_depends_target_raw1_gradient: phony || cmake_object_order_depends_target_ppgso

build CMakeFiles/raw1_gradient.dir/src/raw1_gradient/raw1_gradient.cpp.obj: CXX_COMPILER__raw1_gradient_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/raw1_gradient/raw1_gradient.cpp || cmake_object_order_depends_target_raw1_gradient
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\raw1_gradient.dir\src\raw1_gradient\raw1_gradient.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\raw1_gradient.dir
  OBJECT_FILE_DIR = CMakeFiles\raw1_gradient.dir\src\raw1_gradient


# =============================================================================
# Link build statements for EXECUTABLE target raw1_gradient


#############################################
# Link the executable raw1_gradient.exe

build raw1_gradient.exe: CXX_EXECUTABLE_LINKER__raw1_gradient_Debug CMakeFiles/raw1_gradient.dir/src/raw1_gradient/raw1_gradient.cpp.obj | libppgso.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\raw1_gradient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raw1_gradient.exe
  TARGET_IMPLIB = libraw1_gradient.dll.a
  TARGET_PDB = raw1_gradient.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target raw2_raycast


#############################################
# Order-only phony target for raw2_raycast

build cmake_object_order_depends_target_raw2_raycast: phony || cmake_object_order_depends_target_ppgso

build CMakeFiles/raw2_raycast.dir/src/raw2_raycast/raw2_raycast.cpp.obj: CXX_COMPILER__raw2_raycast_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/raw2_raycast/raw2_raycast.cpp || cmake_object_order_depends_target_raw2_raycast
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\raw2_raycast.dir\src\raw2_raycast\raw2_raycast.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\raw2_raycast.dir
  OBJECT_FILE_DIR = CMakeFiles\raw2_raycast.dir\src\raw2_raycast


# =============================================================================
# Link build statements for EXECUTABLE target raw2_raycast


#############################################
# Link the executable raw2_raycast.exe

build raw2_raycast.exe: CXX_EXECUTABLE_LINKER__raw2_raycast_Debug CMakeFiles/raw2_raycast.dir/src/raw2_raycast/raw2_raycast.cpp.obj | libppgso.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\raw2_raycast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raw2_raycast.exe
  TARGET_IMPLIB = libraw2_raycast.dll.a
  TARGET_PDB = raw2_raycast.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target raw3_raytrace


#############################################
# Order-only phony target for raw3_raytrace

build cmake_object_order_depends_target_raw3_raytrace: phony || cmake_object_order_depends_target_ppgso

build CMakeFiles/raw3_raytrace.dir/src/raw3_raytrace/raw3_raytrace.cpp.obj: CXX_COMPILER__raw3_raytrace_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/raw3_raytrace/raw3_raytrace.cpp || cmake_object_order_depends_target_raw3_raytrace
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\raw3_raytrace.dir\src\raw3_raytrace\raw3_raytrace.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\raw3_raytrace.dir
  OBJECT_FILE_DIR = CMakeFiles\raw3_raytrace.dir\src\raw3_raytrace


# =============================================================================
# Link build statements for EXECUTABLE target raw3_raytrace


#############################################
# Link the executable raw3_raytrace.exe

build raw3_raytrace.exe: CXX_EXECUTABLE_LINKER__raw3_raytrace_Debug CMakeFiles/raw3_raytrace.dir/src/raw3_raytrace/raw3_raytrace.cpp.obj | libppgso.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\raw3_raytrace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raw3_raytrace.exe
  TARGET_IMPLIB = libraw3_raytrace.dll.a
  TARGET_PDB = raw3_raytrace.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target raw4_raster


#############################################
# Order-only phony target for raw4_raster

build cmake_object_order_depends_target_raw4_raster: phony || cmake_object_order_depends_target_ppgso

build CMakeFiles/raw4_raster.dir/src/raw4_raster/raw4_raster.cpp.obj: CXX_COMPILER__raw4_raster_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/raw4_raster/raw4_raster.cpp || cmake_object_order_depends_target_raw4_raster
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\raw4_raster.dir\src\raw4_raster\raw4_raster.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\raw4_raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raw4_raster.dir\src\raw4_raster


# =============================================================================
# Link build statements for EXECUTABLE target raw4_raster


#############################################
# Link the executable raw4_raster.exe

build raw4_raster.exe: CXX_EXECUTABLE_LINKER__raw4_raster_Debug CMakeFiles/raw4_raster.dir/src/raw4_raster/raw4_raster.cpp.obj | libppgso.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\raw4_raster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raw4_raster.exe
  TARGET_IMPLIB = libraw4_raster.dll.a
  TARGET_PDB = raw4_raster.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gl1_gradient


#############################################
# Order-only phony target for gl1_gradient

build cmake_object_order_depends_target_gl1_gradient: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/gl1_gradient.dir/src/gl1_gradient/gl1_gradient.cpp.obj: CXX_COMPILER__gl1_gradient_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl1_gradient/gl1_gradient.cpp || cmake_object_order_depends_target_gl1_gradient
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl1_gradient.dir\src\gl1_gradient\gl1_gradient.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl1_gradient.dir
  OBJECT_FILE_DIR = CMakeFiles\gl1_gradient.dir\src\gl1_gradient


# =============================================================================
# Link build statements for EXECUTABLE target gl1_gradient


#############################################
# Link the executable gl1_gradient.exe

build gl1_gradient.exe: CXX_EXECUTABLE_LINKER__gl1_gradient_Debug CMakeFiles/gl1_gradient.dir/src/gl1_gradient/gl1_gradient.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gl1_gradient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gl1_gradient.exe
  TARGET_IMPLIB = libgl1_gradient.dll.a
  TARGET_PDB = gl1_gradient.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gl2_texture


#############################################
# Order-only phony target for gl2_texture

build cmake_object_order_depends_target_gl2_texture: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/gl2_texture.dir/src/gl2_texture/gl2_texture.cpp.obj: CXX_COMPILER__gl2_texture_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl2_texture/gl2_texture.cpp || cmake_object_order_depends_target_gl2_texture
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl2_texture.dir\src\gl2_texture\gl2_texture.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl2_texture.dir
  OBJECT_FILE_DIR = CMakeFiles\gl2_texture.dir\src\gl2_texture


# =============================================================================
# Link build statements for EXECUTABLE target gl2_texture


#############################################
# Link the executable gl2_texture.exe

build gl2_texture.exe: CXX_EXECUTABLE_LINKER__gl2_texture_Debug CMakeFiles/gl2_texture.dir/src/gl2_texture/gl2_texture.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gl2_texture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gl2_texture.exe
  TARGET_IMPLIB = libgl2_texture.dll.a
  TARGET_PDB = gl2_texture.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gl3_animate


#############################################
# Order-only phony target for gl3_animate

build cmake_object_order_depends_target_gl3_animate: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/gl3_animate.dir/src/gl3_animate/gl3_animate.cpp.obj: CXX_COMPILER__gl3_animate_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl3_animate/gl3_animate.cpp || cmake_object_order_depends_target_gl3_animate
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl3_animate.dir\src\gl3_animate\gl3_animate.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl3_animate.dir
  OBJECT_FILE_DIR = CMakeFiles\gl3_animate.dir\src\gl3_animate


# =============================================================================
# Link build statements for EXECUTABLE target gl3_animate


#############################################
# Link the executable gl3_animate.exe

build gl3_animate.exe: CXX_EXECUTABLE_LINKER__gl3_animate_Debug CMakeFiles/gl3_animate.dir/src/gl3_animate/gl3_animate.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gl3_animate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gl3_animate.exe
  TARGET_IMPLIB = libgl3_animate.dll.a
  TARGET_PDB = gl3_animate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gl4_transform


#############################################
# Order-only phony target for gl4_transform

build cmake_object_order_depends_target_gl4_transform: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/gl4_transform.dir/src/gl4_transform/gl4_transform.cpp.obj: CXX_COMPILER__gl4_transform_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl4_transform/gl4_transform.cpp || cmake_object_order_depends_target_gl4_transform
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl4_transform.dir\src\gl4_transform\gl4_transform.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl4_transform.dir
  OBJECT_FILE_DIR = CMakeFiles\gl4_transform.dir\src\gl4_transform


# =============================================================================
# Link build statements for EXECUTABLE target gl4_transform


#############################################
# Link the executable gl4_transform.exe

build gl4_transform.exe: CXX_EXECUTABLE_LINKER__gl4_transform_Debug CMakeFiles/gl4_transform.dir/src/gl4_transform/gl4_transform.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gl4_transform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gl4_transform.exe
  TARGET_IMPLIB = libgl4_transform.dll.a
  TARGET_PDB = gl4_transform.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gl5_projection


#############################################
# Order-only phony target for gl5_projection

build cmake_object_order_depends_target_gl5_projection: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/gl5_projection.dir/src/gl5_projection/gl5_projection.cpp.obj: CXX_COMPILER__gl5_projection_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl5_projection/gl5_projection.cpp || cmake_object_order_depends_target_gl5_projection
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl5_projection.dir\src\gl5_projection\gl5_projection.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl5_projection.dir
  OBJECT_FILE_DIR = CMakeFiles\gl5_projection.dir\src\gl5_projection


# =============================================================================
# Link build statements for EXECUTABLE target gl5_projection


#############################################
# Link the executable gl5_projection.exe

build gl5_projection.exe: CXX_EXECUTABLE_LINKER__gl5_projection_Debug CMakeFiles/gl5_projection.dir/src/gl5_projection/gl5_projection.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gl5_projection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gl5_projection.exe
  TARGET_IMPLIB = libgl5_projection.dll.a
  TARGET_PDB = gl5_projection.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gl6_mesh


#############################################
# Order-only phony target for gl6_mesh

build cmake_object_order_depends_target_gl6_mesh: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/gl6_mesh.dir/src/gl6_mesh/gl6_mesh.cpp.obj: CXX_COMPILER__gl6_mesh_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl6_mesh/gl6_mesh.cpp || cmake_object_order_depends_target_gl6_mesh
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl6_mesh.dir\src\gl6_mesh\gl6_mesh.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl6_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles\gl6_mesh.dir\src\gl6_mesh


# =============================================================================
# Link build statements for EXECUTABLE target gl6_mesh


#############################################
# Link the executable gl6_mesh.exe

build gl6_mesh.exe: CXX_EXECUTABLE_LINKER__gl6_mesh_Debug CMakeFiles/gl6_mesh.dir/src/gl6_mesh/gl6_mesh.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gl6_mesh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gl6_mesh.exe
  TARGET_IMPLIB = libgl6_mesh.dll.a
  TARGET_PDB = gl6_mesh.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gl7_diffuse


#############################################
# Order-only phony target for gl7_diffuse

build cmake_object_order_depends_target_gl7_diffuse: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/gl7_diffuse.dir/src/gl7_diffuse/gl7_diffuse.cpp.obj: CXX_COMPILER__gl7_diffuse_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl7_diffuse/gl7_diffuse.cpp || cmake_object_order_depends_target_gl7_diffuse
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl7_diffuse.dir\src\gl7_diffuse\gl7_diffuse.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl7_diffuse.dir
  OBJECT_FILE_DIR = CMakeFiles\gl7_diffuse.dir\src\gl7_diffuse


# =============================================================================
# Link build statements for EXECUTABLE target gl7_diffuse


#############################################
# Link the executable gl7_diffuse.exe

build gl7_diffuse.exe: CXX_EXECUTABLE_LINKER__gl7_diffuse_Debug CMakeFiles/gl7_diffuse.dir/src/gl7_diffuse/gl7_diffuse.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gl7_diffuse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gl7_diffuse.exe
  TARGET_IMPLIB = libgl7_diffuse.dll.a
  TARGET_PDB = gl7_diffuse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gl8_framebuffer


#############################################
# Order-only phony target for gl8_framebuffer

build cmake_object_order_depends_target_gl8_framebuffer: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/gl8_framebuffer.dir/src/gl8_framebuffer/gl8_framebuffer.cpp.obj: CXX_COMPILER__gl8_framebuffer_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl8_framebuffer/gl8_framebuffer.cpp || cmake_object_order_depends_target_gl8_framebuffer
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl8_framebuffer.dir\src\gl8_framebuffer\gl8_framebuffer.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl8_framebuffer.dir
  OBJECT_FILE_DIR = CMakeFiles\gl8_framebuffer.dir\src\gl8_framebuffer


# =============================================================================
# Link build statements for EXECUTABLE target gl8_framebuffer


#############################################
# Link the executable gl8_framebuffer.exe

build gl8_framebuffer.exe: CXX_EXECUTABLE_LINKER__gl8_framebuffer_Debug CMakeFiles/gl8_framebuffer.dir/src/gl8_framebuffer/gl8_framebuffer.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gl8_framebuffer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gl8_framebuffer.exe
  TARGET_IMPLIB = libgl8_framebuffer.dll.a
  TARGET_PDB = gl8_framebuffer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gl9_scene


#############################################
# Order-only phony target for gl9_scene

build cmake_object_order_depends_target_gl9_scene: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/gl9_scene.dir/src/gl9_scene/gl9_scene.cpp.obj: CXX_COMPILER__gl9_scene_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl9_scene/gl9_scene.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl9_scene.dir\src\gl9_scene\gl9_scene.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene

build CMakeFiles/gl9_scene.dir/src/gl9_scene/object.cpp.obj: CXX_COMPILER__gl9_scene_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl9_scene/object.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl9_scene.dir\src\gl9_scene\object.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene

build CMakeFiles/gl9_scene.dir/src/gl9_scene/scene.cpp.obj: CXX_COMPILER__gl9_scene_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl9_scene/scene.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl9_scene.dir\src\gl9_scene\scene.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene

build CMakeFiles/gl9_scene.dir/src/gl9_scene/camera.cpp.obj: CXX_COMPILER__gl9_scene_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl9_scene/camera.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl9_scene.dir\src\gl9_scene\camera.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene

build CMakeFiles/gl9_scene.dir/src/gl9_scene/asteroid.cpp.obj: CXX_COMPILER__gl9_scene_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl9_scene/asteroid.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl9_scene.dir\src\gl9_scene\asteroid.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene

build CMakeFiles/gl9_scene.dir/src/gl9_scene/generator.cpp.obj: CXX_COMPILER__gl9_scene_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl9_scene/generator.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl9_scene.dir\src\gl9_scene\generator.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene

build CMakeFiles/gl9_scene.dir/src/gl9_scene/player.cpp.obj: CXX_COMPILER__gl9_scene_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl9_scene/player.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl9_scene.dir\src\gl9_scene\player.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene

build CMakeFiles/gl9_scene.dir/src/gl9_scene/projectile.cpp.obj: CXX_COMPILER__gl9_scene_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl9_scene/projectile.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl9_scene.dir\src\gl9_scene\projectile.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene

build CMakeFiles/gl9_scene.dir/src/gl9_scene/explosion.cpp.obj: CXX_COMPILER__gl9_scene_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl9_scene/explosion.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl9_scene.dir\src\gl9_scene\explosion.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene

build CMakeFiles/gl9_scene.dir/src/gl9_scene/space.cpp.obj: CXX_COMPILER__gl9_scene_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/gl9_scene/space.cpp || cmake_object_order_depends_target_gl9_scene
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\gl9_scene.dir\src\gl9_scene\space.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  OBJECT_FILE_DIR = CMakeFiles\gl9_scene.dir\src\gl9_scene


# =============================================================================
# Link build statements for EXECUTABLE target gl9_scene


#############################################
# Link the executable gl9_scene.exe

build gl9_scene.exe: CXX_EXECUTABLE_LINKER__gl9_scene_Debug CMakeFiles/gl9_scene.dir/src/gl9_scene/gl9_scene.cpp.obj CMakeFiles/gl9_scene.dir/src/gl9_scene/object.cpp.obj CMakeFiles/gl9_scene.dir/src/gl9_scene/scene.cpp.obj CMakeFiles/gl9_scene.dir/src/gl9_scene/camera.cpp.obj CMakeFiles/gl9_scene.dir/src/gl9_scene/asteroid.cpp.obj CMakeFiles/gl9_scene.dir/src/gl9_scene/generator.cpp.obj CMakeFiles/gl9_scene.dir/src/gl9_scene/player.cpp.obj CMakeFiles/gl9_scene.dir/src/gl9_scene/projectile.cpp.obj CMakeFiles/gl9_scene.dir/src/gl9_scene/explosion.cpp.obj CMakeFiles/gl9_scene.dir/src/gl9_scene/space.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gl9_scene.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/samue/Documents/GitHub/ppgso/data/ C:/Users/samue/Documents/GitHub/ppgso/bin"
  PRE_LINK = cd .
  TARGET_FILE = gl9_scene.exe
  TARGET_IMPLIB = libgl9_scene.dll.a
  TARGET_PDB = gl9_scene.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task1_filter


#############################################
# Order-only phony target for task1_filter

build cmake_object_order_depends_target_task1_filter: phony || CMakeFiles/task1_filter.dir

build CMakeFiles/task1_filter.dir/src/task1_filter/task1_filter.cpp.obj: CXX_COMPILER__task1_filter_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/task1_filter/task1_filter.cpp || cmake_object_order_depends_target_task1_filter
  DEP_FILE = CMakeFiles\task1_filter.dir\src\task1_filter\task1_filter.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task1_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\task1_filter.dir\src\task1_filter


# =============================================================================
# Link build statements for EXECUTABLE target task1_filter


#############################################
# Link the executable task1_filter.exe

build task1_filter.exe: CXX_EXECUTABLE_LINKER__task1_filter_Debug CMakeFiles/task1_filter.dir/src/task1_filter/task1_filter.cpp.obj
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task1_filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1_filter.exe
  TARGET_IMPLIB = libtask1_filter.dll.a
  TARGET_PDB = task1_filter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2_bresenham


#############################################
# Order-only phony target for task2_bresenham

build cmake_object_order_depends_target_task2_bresenham: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/task2_bresenham.dir/src/task2_bresenham/task2_bresenham.cpp.obj: CXX_COMPILER__task2_bresenham_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/task2_bresenham/task2_bresenham.cpp || cmake_object_order_depends_target_task2_bresenham
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\task2_bresenham.dir\src\task2_bresenham\task2_bresenham.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\task2_bresenham.dir
  OBJECT_FILE_DIR = CMakeFiles\task2_bresenham.dir\src\task2_bresenham


# =============================================================================
# Link build statements for EXECUTABLE target task2_bresenham


#############################################
# Link the executable task2_bresenham.exe

build task2_bresenham.exe: CXX_EXECUTABLE_LINKER__task2_bresenham_Debug CMakeFiles/task2_bresenham.dir/src/task2_bresenham/task2_bresenham.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task2_bresenham.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task2_bresenham.exe
  TARGET_IMPLIB = libtask2_bresenham.dll.a
  TARGET_PDB = task2_bresenham.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3_bezier


#############################################
# Order-only phony target for task3_bezier

build cmake_object_order_depends_target_task3_bezier: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/task3_bezier.dir/src/task3_bezier/task3_bezier.cpp.obj: CXX_COMPILER__task3_bezier_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/task3_bezier/task3_bezier.cpp || cmake_object_order_depends_target_task3_bezier
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\task3_bezier.dir\src\task3_bezier\task3_bezier.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\task3_bezier.dir
  OBJECT_FILE_DIR = CMakeFiles\task3_bezier.dir\src\task3_bezier


# =============================================================================
# Link build statements for EXECUTABLE target task3_bezier


#############################################
# Link the executable task3_bezier.exe

build task3_bezier.exe: CXX_EXECUTABLE_LINKER__task3_bezier_Debug CMakeFiles/task3_bezier.dir/src/task3_bezier/task3_bezier.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task3_bezier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task3_bezier.exe
  TARGET_IMPLIB = libtask3_bezier.dll.a
  TARGET_PDB = task3_bezier.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4_2dshapes


#############################################
# Order-only phony target for task4_2dshapes

build cmake_object_order_depends_target_task4_2dshapes: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/task4_2dshapes.dir/src/task4_2dshapes/task4_2dshapes.cpp.obj: CXX_COMPILER__task4_2dshapes_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/task4_2dshapes/task4_2dshapes.cpp || cmake_object_order_depends_target_task4_2dshapes
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\task4_2dshapes.dir\src\task4_2dshapes\task4_2dshapes.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\task4_2dshapes.dir
  OBJECT_FILE_DIR = CMakeFiles\task4_2dshapes.dir\src\task4_2dshapes


# =============================================================================
# Link build statements for EXECUTABLE target task4_2dshapes


#############################################
# Link the executable task4_2dshapes.exe

build task4_2dshapes.exe: CXX_EXECUTABLE_LINKER__task4_2dshapes_Debug CMakeFiles/task4_2dshapes.dir/src/task4_2dshapes/task4_2dshapes.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task4_2dshapes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task4_2dshapes.exe
  TARGET_IMPLIB = libtask4_2dshapes.dll.a
  TARGET_PDB = task4_2dshapes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task5_3d_origin


#############################################
# Order-only phony target for task5_3d_origin

build cmake_object_order_depends_target_task5_3d_origin: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/task5_3d_origin.dir/src/task5_3d_origin/task5_3d_origin.cpp.obj: CXX_COMPILER__task5_3d_origin_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/task5_3d_origin/task5_3d_origin.cpp || cmake_object_order_depends_target_task5_3d_origin
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\task5_3d_origin.dir\src\task5_3d_origin\task5_3d_origin.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\task5_3d_origin.dir
  OBJECT_FILE_DIR = CMakeFiles\task5_3d_origin.dir\src\task5_3d_origin


# =============================================================================
# Link build statements for EXECUTABLE target task5_3d_origin


#############################################
# Link the executable task5_3d_origin.exe

build task5_3d_origin.exe: CXX_EXECUTABLE_LINKER__task5_3d_origin_Debug CMakeFiles/task5_3d_origin.dir/src/task5_3d_origin/task5_3d_origin.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task5_3d_origin.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/samue/Documents/GitHub/ppgso/data/ C:/Users/samue/Documents/GitHub/ppgso/bin"
  PRE_LINK = cd .
  TARGET_FILE = task5_3d_origin.exe
  TARGET_IMPLIB = libtask5_3d_origin.dll.a
  TARGET_PDB = task5_3d_origin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task6_bezier_surface


#############################################
# Order-only phony target for task6_bezier_surface

build cmake_object_order_depends_target_task6_bezier_surface: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/task6_bezier_surface.dir/src/task6_bezier_surface/task6_bezier_surface.cpp.obj: CXX_COMPILER__task6_bezier_surface_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/task6_bezier_surface/task6_bezier_surface.cpp || cmake_object_order_depends_target_task6_bezier_surface
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\task6_bezier_surface.dir\src\task6_bezier_surface\task6_bezier_surface.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\task6_bezier_surface.dir
  OBJECT_FILE_DIR = CMakeFiles\task6_bezier_surface.dir\src\task6_bezier_surface


# =============================================================================
# Link build statements for EXECUTABLE target task6_bezier_surface


#############################################
# Link the executable task6_bezier_surface.exe

build task6_bezier_surface.exe: CXX_EXECUTABLE_LINKER__task6_bezier_surface_Debug CMakeFiles/task6_bezier_surface.dir/src/task6_bezier_surface/task6_bezier_surface.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task6_bezier_surface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task6_bezier_surface.exe
  TARGET_IMPLIB = libtask6_bezier_surface.dll.a
  TARGET_PDB = task6_bezier_surface.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task7_particles


#############################################
# Order-only phony target for task7_particles

build cmake_object_order_depends_target_task7_particles: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/task7_particles.dir/src/task7_particles/task7_particles.cpp.obj: CXX_COMPILER__task7_particles_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/task7_particles/task7_particles.cpp || cmake_object_order_depends_target_task7_particles
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\task7_particles.dir\src\task7_particles\task7_particles.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\task7_particles.dir
  OBJECT_FILE_DIR = CMakeFiles\task7_particles.dir\src\task7_particles


# =============================================================================
# Link build statements for EXECUTABLE target task7_particles


#############################################
# Link the executable task7_particles.exe

build task7_particles.exe: CXX_EXECUTABLE_LINKER__task7_particles_Debug CMakeFiles/task7_particles.dir/src/task7_particles/task7_particles.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task7_particles.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/samue/Documents/GitHub/ppgso/data/ C:/Users/samue/Documents/GitHub/ppgso/bin"
  PRE_LINK = cd .
  TARGET_FILE = task7_particles.exe
  TARGET_IMPLIB = libtask7_particles.dll.a
  TARGET_PDB = task7_particles.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playground


#############################################
# Order-only phony target for playground

build cmake_object_order_depends_target_playground: phony || cmake_object_order_depends_target_ppgso cmake_object_order_depends_target_shaders

build CMakeFiles/playground.dir/src/playground/playground.cpp.obj: CXX_COMPILER__playground_unscanned_Debug C$:/Users/samue/Documents/GitHub/ppgso/src/playground/playground.cpp || cmake_object_order_depends_target_playground
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\playground.dir\src\playground\playground.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/samue/Documents/GitHub/ppgso/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/dependencies/include -IC:/Users/samue/Documents/GitHub/ppgso -IC:/Users/samue/Documents/GitHub/ppgso/bin
  OBJECT_DIR = CMakeFiles\playground.dir
  OBJECT_FILE_DIR = CMakeFiles\playground.dir\src\playground


# =============================================================================
# Link build statements for EXECUTABLE target playground


#############################################
# Link the executable playground.exe

build playground.exe: CXX_EXECUTABLE_LINKER__playground_Debug CMakeFiles/playground.dir/src/playground/playground.cpp.obj | libppgso.a libshaders.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a C$:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a || libppgso.a libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libppgso.a  libshaders.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglfw3.a  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libglew32.a  -lopengl32  -lglu32  C:/Users/samue/Documents/GitHub/ppgso/dependencies/lib/mingw/libassimp.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\playground.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/samue/Documents/GitHub/ppgso/data/ C:/Users/samue/Documents/GitHub/ppgso/bin"
  PRE_LINK = cd .
  TARGET_FILE = playground.exe
  TARGET_IMPLIB = libplayground.dll.a
  TARGET_PDB = playground.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\samue\Documents\GitHub\ppgso -BC:\Users\samue\Documents\GitHub\ppgso\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for shaders\color_vert_glsl.cpp

build shaders/color_vert_glsl.cpp shaders/color_vert_glsl.h | ${cmake_ninja_workdir}shaders/color_vert_glsl.cpp ${cmake_ninja_workdir}shaders/color_vert_glsl.h: CUSTOM_COMMAND C$:/Users/samue/Documents/GitHub/ppgso/shader/color_vert.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DOUTPUT_C=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/color_vert_glsl.cpp -DOUTPUT_H=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/color_vert_glsl.h -DSYMBOL=color_vert_glsl -DINPUT_FILE=C:/Users/samue/Documents/GitHub/ppgso/shader/color_vert.glsl -P C:/Users/samue/Documents/GitHub/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/samue/Documents/GitHub/ppgso/shader/color_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\color_frag_glsl.cpp

build shaders/color_frag_glsl.cpp shaders/color_frag_glsl.h | ${cmake_ninja_workdir}shaders/color_frag_glsl.cpp ${cmake_ninja_workdir}shaders/color_frag_glsl.h: CUSTOM_COMMAND C$:/Users/samue/Documents/GitHub/ppgso/shader/color_frag.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DOUTPUT_C=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/color_frag_glsl.cpp -DOUTPUT_H=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/color_frag_glsl.h -DSYMBOL=color_frag_glsl -DINPUT_FILE=C:/Users/samue/Documents/GitHub/ppgso/shader/color_frag.glsl -P C:/Users/samue/Documents/GitHub/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/samue/Documents/GitHub/ppgso/shader/color_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\convolution_vert_glsl.cpp

build shaders/convolution_vert_glsl.cpp shaders/convolution_vert_glsl.h | ${cmake_ninja_workdir}shaders/convolution_vert_glsl.cpp ${cmake_ninja_workdir}shaders/convolution_vert_glsl.h: CUSTOM_COMMAND C$:/Users/samue/Documents/GitHub/ppgso/shader/convolution_vert.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DOUTPUT_C=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/convolution_vert_glsl.cpp -DOUTPUT_H=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/convolution_vert_glsl.h -DSYMBOL=convolution_vert_glsl -DINPUT_FILE=C:/Users/samue/Documents/GitHub/ppgso/shader/convolution_vert.glsl -P C:/Users/samue/Documents/GitHub/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/samue/Documents/GitHub/ppgso/shader/convolution_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\convolution_frag_glsl.cpp

build shaders/convolution_frag_glsl.cpp shaders/convolution_frag_glsl.h | ${cmake_ninja_workdir}shaders/convolution_frag_glsl.cpp ${cmake_ninja_workdir}shaders/convolution_frag_glsl.h: CUSTOM_COMMAND C$:/Users/samue/Documents/GitHub/ppgso/shader/convolution_frag.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DOUTPUT_C=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/convolution_frag_glsl.cpp -DOUTPUT_H=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/convolution_frag_glsl.h -DSYMBOL=convolution_frag_glsl -DINPUT_FILE=C:/Users/samue/Documents/GitHub/ppgso/shader/convolution_frag.glsl -P C:/Users/samue/Documents/GitHub/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/samue/Documents/GitHub/ppgso/shader/convolution_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\diffuse_vert_glsl.cpp

build shaders/diffuse_vert_glsl.cpp shaders/diffuse_vert_glsl.h | ${cmake_ninja_workdir}shaders/diffuse_vert_glsl.cpp ${cmake_ninja_workdir}shaders/diffuse_vert_glsl.h: CUSTOM_COMMAND C$:/Users/samue/Documents/GitHub/ppgso/shader/diffuse_vert.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DOUTPUT_C=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/diffuse_vert_glsl.cpp -DOUTPUT_H=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/diffuse_vert_glsl.h -DSYMBOL=diffuse_vert_glsl -DINPUT_FILE=C:/Users/samue/Documents/GitHub/ppgso/shader/diffuse_vert.glsl -P C:/Users/samue/Documents/GitHub/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/samue/Documents/GitHub/ppgso/shader/diffuse_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\diffuse_frag_glsl.cpp

build shaders/diffuse_frag_glsl.cpp shaders/diffuse_frag_glsl.h | ${cmake_ninja_workdir}shaders/diffuse_frag_glsl.cpp ${cmake_ninja_workdir}shaders/diffuse_frag_glsl.h: CUSTOM_COMMAND C$:/Users/samue/Documents/GitHub/ppgso/shader/diffuse_frag.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DOUTPUT_C=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/diffuse_frag_glsl.cpp -DOUTPUT_H=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/diffuse_frag_glsl.h -DSYMBOL=diffuse_frag_glsl -DINPUT_FILE=C:/Users/samue/Documents/GitHub/ppgso/shader/diffuse_frag.glsl -P C:/Users/samue/Documents/GitHub/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/samue/Documents/GitHub/ppgso/shader/diffuse_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\texture_vert_glsl.cpp

build shaders/texture_vert_glsl.cpp shaders/texture_vert_glsl.h | ${cmake_ninja_workdir}shaders/texture_vert_glsl.cpp ${cmake_ninja_workdir}shaders/texture_vert_glsl.h: CUSTOM_COMMAND C$:/Users/samue/Documents/GitHub/ppgso/shader/texture_vert.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DOUTPUT_C=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/texture_vert_glsl.cpp -DOUTPUT_H=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/texture_vert_glsl.h -DSYMBOL=texture_vert_glsl -DINPUT_FILE=C:/Users/samue/Documents/GitHub/ppgso/shader/texture_vert.glsl -P C:/Users/samue/Documents/GitHub/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/samue/Documents/GitHub/ppgso/shader/texture_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\texture_frag_glsl.cpp

build shaders/texture_frag_glsl.cpp shaders/texture_frag_glsl.h | ${cmake_ninja_workdir}shaders/texture_frag_glsl.cpp ${cmake_ninja_workdir}shaders/texture_frag_glsl.h: CUSTOM_COMMAND C$:/Users/samue/Documents/GitHub/ppgso/shader/texture_frag.glsl
  COMMAND = cmd.exe /C "cd /D C:\Users\samue\Documents\GitHub\ppgso\bin && "D:\Programy\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DOUTPUT_C=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/texture_frag_glsl.cpp -DOUTPUT_H=C:/Users/samue/Documents/GitHub/ppgso/bin/shaders/texture_frag_glsl.h -DSYMBOL=texture_frag_glsl -DINPUT_FILE=C:/Users/samue/Documents/GitHub/ppgso/shader/texture_frag.glsl -P C:/Users/samue/Documents/GitHub/ppgso/cmake/bin2c.cmake"
  DESC = Generating resource from C:/Users/samue/Documents/GitHub/ppgso/shader/texture_frag.glsl
  restat = 1

# =============================================================================
# Target aliases.

build gl1_gradient: phony gl1_gradient.exe

build gl2_texture: phony gl2_texture.exe

build gl3_animate: phony gl3_animate.exe

build gl4_transform: phony gl4_transform.exe

build gl5_projection: phony gl5_projection.exe

build gl6_mesh: phony gl6_mesh.exe

build gl7_diffuse: phony gl7_diffuse.exe

build gl8_framebuffer: phony gl8_framebuffer.exe

build gl9_scene: phony gl9_scene.exe

build playground: phony playground.exe

build ppgso: phony libppgso.a

build raw1_gradient: phony raw1_gradient.exe

build raw2_raycast: phony raw2_raycast.exe

build raw3_raytrace: phony raw3_raytrace.exe

build raw4_raster: phony raw4_raster.exe

build shaders: phony libshaders.a

build task1_filter: phony task1_filter.exe

build task2_bresenham: phony task2_bresenham.exe

build task3_bezier: phony task3_bezier.exe

build task4_2dshapes: phony task4_2dshapes.exe

build task5_3d_origin: phony task5_3d_origin.exe

build task6_bezier_surface: phony task6_bezier_surface.exe

build task7_particles: phony task7_particles.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/samue/Documents/GitHub/ppgso/bin

build all: phony libshaders.a libppgso.a raw1_gradient.exe raw2_raycast.exe raw3_raytrace.exe raw4_raster.exe gl1_gradient.exe gl2_texture.exe gl3_animate.exe gl4_transform.exe gl5_projection.exe gl6_mesh.exe gl7_diffuse.exe gl8_framebuffer.exe gl9_scene.exe task1_filter.exe task2_bresenham.exe task3_bezier.exe task4_2dshapes.exe task5_3d_origin.exe task6_bezier_surface.exe task7_particles.exe playground.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/samue/Documents/GitHub/ppgso/CMakeLists.txt C$:/Users/samue/Documents/GitHub/ppgso/cmake/FindASSIMP.cmake C$:/Users/samue/Documents/GitHub/ppgso/cmake/FindGLEW.cmake C$:/Users/samue/Documents/GitHub/ppgso/cmake/FindGLFW3.cmake C$:/Users/samue/Documents/GitHub/ppgso/cmake/FindGLM.cmake C$:/Users/samue/Documents/GitHub/ppgso/cmake/add_resources.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake CMakeFiles/assimp_version_major.cpp CMakeFiles/assimp_version_minor.cpp CMakeFiles/assimp_version_revision.cpp D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenMP.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/samue/Documents/GitHub/ppgso/CMakeLists.txt C$:/Users/samue/Documents/GitHub/ppgso/cmake/FindASSIMP.cmake C$:/Users/samue/Documents/GitHub/ppgso/cmake/FindGLEW.cmake C$:/Users/samue/Documents/GitHub/ppgso/cmake/FindGLFW3.cmake C$:/Users/samue/Documents/GitHub/ppgso/cmake/FindGLM.cmake C$:/Users/samue/Documents/GitHub/ppgso/cmake/add_resources.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake CMakeFiles/assimp_version_major.cpp CMakeFiles/assimp_version_minor.cpp CMakeFiles/assimp_version_revision.cpp D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenMP.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Programy/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
